class Solution {
    public int romanToInt(String s)
     {
         
      int len=s.length();
      int arr[]=new int[len];
      for(int i=0;i<len;i++)
      {
          if(s.charAt(i)=='I')
          arr[i]=1;
          else if(s.charAt(i)=='V')
          arr[i]=5;
          else if(s.charAt(i)=='X')
          arr[i]=10;
          else if(s.charAt(i)=='L')
          arr[i]=50;
          else if(s.charAt(i)=='C')
          arr[i]=100;
          else if(s.charAt(i)=='D')
          arr[i]=500;
          else
          arr[i]=1000;
      }
      for(int i=0;i<len-1;i++)
      {
      if(arr[i]>=arr[i+1])
      continue;
      else
      arr[i]=-arr[i];
      }
      int sum=0;
      for(int i=0;i<len;i++)
      sum+=arr[i];
      return sum;
    }
}
